# Toolbox-Back

./: .env  .gitignore  1.txt  Dockerfile  build.sh  cert.csr  cert.pem  docker-compose.yml  frontend.Dockerfile  key.pem  nginx.conf  run.sh
inti-back/: .editorconfig  Program.cs  appsettings.json  inti-back.csproj  inti-back.sln
inti-back/Controllers/: ActividadController.cs  AsesorController.cs  AuditoriaController.cs  CaracterizacionController.cs  NoticiaController.cs  UsuarioController.cs  ValidacionesController.cs
inti-back/DataAccess/: MySQLConnection.cs
inti-back/Properties/PublishProfiles/: toolbox3-001-site1 - Web Deploy1.pubxml
inti-back/inti-back/: Dockerfile  F1D87D0BDA00F9FE285A1A521ED8C1B93134208D.pfx  Program.cs  WeatherForecast.cs  appsettings.json  inti-back.csproj
inti-back/inti-back/Controllers/: ActividadController.cs  AsesorController.cs  AuditoriaController.cs  CaracterizacionController.cs  DiagnosticoController.cs  DocumentoRequerimientoController.cs  EncuestaController.cs  FormularioController.cs  GeneralController.cs  ListaChequeoController.cs  MantenedorFormulariosController.cs  MapaProcesoController.cs  MatrizLegalController.cs  MatrizPartesInteresadasController.cs  MejoraContinuaController.cs  MonitorizacionController.cs  NoticiaCategoriasController.cs  NoticiaController.cs  PlanMejoraController.cs  RequisitosNormasController.cs  UsuarioController.cs  ValidacionesController.cs  WeatherForecastController.cs
inti-back/inti-back/Middleware/: CustomDelegatingHandler.cs
inti-back/inti-model/: ActividadesAsesor.cs  ArchivoDiagnostico.cs  CalifDiagnostico.cs  CalifListaChequeo.cs  CalifPlanMejora.cs  Caracterizacion.cs  ConsolidadoDiagnostico.cs  DataPstDiagnostico.cs  DesplegableCaracterizacion.cs  DesplegableDiagnostico.cs  Diagnostico.cs  EmpleadoPst.cs  IntiDBContext.cs  Login.cs  MIncitErrorResponse.cs  Maestro.cs  MincitResponse.cs  Municipios.cs  NormaTecnica.cs  PST_Asesor.cs  PST_AsesorUpdate.cs  PSTxAsesorCreate.cs  Permiso.cs  ResponseArchivoDiagnostico.cs  ResponseArchivoListaChequeo.cs  ResponseArchivoPlanMejora.cs  ResponseCaracterizacion.cs  ResponseDiagnostico.cs  ResponseNormaUsuario.cs  ResponseUsuario.cs  RespuestaAsesor.cs  RespuestaCaracterizacion.cs  RespuestaDiagnostico.cs  SubGrupoDiagnostico.cs  TokenResponse.cs  Usuario.cs  UsuarioPassword.cs  UsuarioPst.cs  UsuarioPstArchivoDiagnostico.cs  UsuarioPstLogin.cs  (+6 more)
inti-back/inti-models/: Class1.cs  inti-models.csproj
inti-back/inti-repository/: Correos.cs  Envio.cs  IUsuarioPstRepository.cs  IUsuarioRepository.cs  TokenConfiguration.cs  UsuarioPstRepository.cs  UsuarioRepository.cs  inti-repository.csproj
(+247 files in other folders)
