user nginx;

events {
    worker_connections 1000;
}
http {
    server {
        listen *:443 | *:8443 | *:8051;
        location /inti-api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://inti_back:8051;
        }
    }
    server {
        listen *:8050;
        location /inti-api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://inti_back:8050;
        }
    }
  
}
