user nginx;
worker_processes 1;
events {
    worker_connections 1024;
}
http {

    server {
        listen 8050;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://inti_back:8050;
        }
    }

    server {
        listen 0.0.0.0:8080;
        root /front/dist/ProyectoINTI/;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
