user nginx;
worker_processes 1;
events {
    worker_connections 1024;
}
http {
   
    server {
        listen 8050;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://inti_back:8050;
        }
    }

  
}
