<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>inti_model</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActividadesAsesor.cs" />
    <Compile Remove="ArchivoDiagnostico.cs" />
    <Compile Remove="archivoSubGrupoDiagnostico.cs" />
    <Compile Remove="CalifDiagnostico.cs" />
    <Compile Remove="CalifListaChequeo.cs" />
    <Compile Remove="Caracterizacion.cs" />
    <Compile Remove="ConsolidadoDiagnostico.cs" />
    <Compile Remove="DesplegableCaracterizacion.cs" />
    <Compile Remove="DesplegableDiagnostico.cs" />
    <Compile Remove="Diagnostico.cs" />
    <Compile Remove="EmpleadoPst.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
